@book{grotschel2012geometric,
  title     = {Geometric algorithms and combinatorial optimization},
  author    = {Gr{\"o}tschel, Martin and Lov{\'a}sz, L{\'a}szl{\'o} and Schrijver, Alexander},
  year      = {2012},
  volume    = {2},
  publisher = {Springer Science \& Business Media}
}

@book{grotschel1988geometric,
  title     = {Geometric algorithms and combinatorial optimization},
  author    = {Gr{\"o}tschel, Martin and Lov{\'a}sz, L{\'a}szl{\'o} and Schrijver, Alexander},
  journal   = {Algorithms and Combinatorics},
  volume    = {2},
  pages     = {65--84},
  year      = {1988},
  language  = {english}
}

@book{alfonsin2001perfect,
  title     = {Perfect graphs},
  author    = {Alfons{\'i}n, Jorge L Ram{\'i}rez and Reed, Bruce A},
  year      = {2001},
  language  = {english},
  publisher = {Wiley Hoboken, NJ},
  url       = {https://www.wiley.com/en-us/Perfect+Graphs-p-9780471489702},
  isbn      = {978-0-471-48970-2}
}

@book{fanchung1991probab,
  title     = {Probabilistic Combinatorics and Its Applications},
  author    = {Fan R. K. Chung and Persi Diaconis and Bela Bollobas},
  volume    = {44},
  year      = {1991},
  language  = {english},
  publisher = {AMS},
  url       = {https://www.ams.org/books/psapm/044/},
  isbn      = {978-0-8218-5500-3},
  doi       = {https://doi.org/10.1090/psapm/044}
}

@inproceedings{hastad1996clique,
  author       = {Hastad, Johan},
  title        = {Clique is hard to approximate within n/sup 1-/spl epsiv},
  booktitle    = {Proceedings of 37th Conference on Foundations of Computer Science},
  year         = {1996},
  language     = {english},
  series       = {Annual Symposium On Foundations Of Computer Science},
  note         = {37th Annual Symposium on Foundations of Computer Science (FOCS 96), Burlington, VT, oct 14-16, 1996},
  organization = {IEEE},
  publisher    = {IEEE, Computer Soc Press},
  pages        = {627--636},
  issn         = {0272-5428},
  isbn         = {0-7803-3762-X},
  doi          = {10.1109/SFCS.1996.548522}
}

@dataset{fseq-n441fd314,
  author       = {Israel Buitr\'on D\'amaso},
  title        = {Dataset of inner and outer-degrees in {\em Mushroom}-trajectory graph belongs 4-cube },
  date         = {2019-10-31},
  language     = {english},
  version      = {>0.0.7},
  note         = {LZMA-compressed CSV-file of data},
  publisher    = {Gitlab},
  eprint       = {41fd314ea4ca11165baed88bdf99169bb799c9cb},
  eprinttype   = {commit},
  url          = {https://gitlab.com/israelbuitron/fseq-n4/blob/master/fs-n4-msh-degs.csv.lzma},
  urldate      = {2019-12-09}
}

@software{israel2014mpath,
  author       = {Israel Buitr\'on D\'amaso},
  title        = {m-Path graphs library},
  date         = {2014-07-18},
  language     = {english},
  version      = {0.0.8},
  note         = {Library hosted in a RubyGems.org repository},
  publisher    = {RubyGems},
  url          = {https://rubygems.org/gems/mpath_graph},
  urldate      = {2020-01-03}
}

@article{feliu2016trajectory,
  author          = {Feli\'u Sagols and Guillermo Morales-Luna and Israel Buitr\'on-D\'amaso},
  title           = {Trajectory Graphs Appearing from the Skein Problems at the Hypercube},
  journaltitle    = {Computación y Sistemas},
  year            = {2016},
  editor          = {Grigori Sidorov},
  editora         = {Claudia P. Ayala},
  language        = {english},
  volume          = {20},
  number          = {1},
  issue           = {Topic Trends in Computing Research},
  pages           = {81--87},
  issn            = {2007-9737},
  pubstate        = {inpress},
  doi             = {10.13053/CyS-20-1-2061},
  url             = {http://www.cys.cic.ipn.mx/ojs/index.php/CyS/article/view/2061},
  urldate         = {2020-01-03}
}

@article{dejter2007classes,
  title     = {Classes of Hamilton cycles in the 5-cube},
  author    = {Dejter, Italo J and Delgado, Abel A},
  journal   = {Journal Of Combinatorial Mathematics And Combinatorial Computing},
  volume    = {61},
  pages     = {81--95},
  year      = {2007},
  month     = {05},
  publisher = {Charles Babbage Research Centre}
}

@article{haanpaa2014counting,
  title   = {Counting Hamiltonian cycles in bipartite graphs},
  author  = {Haanp\"a\"a, Harri and \"Osterg{\aa}rd, Patric},
  journal = {Mathematics of Computation},
  year    = {2014},
  volume  = {83},
  number  = {286},
  pages   = {979--995},
  doi     = {10.1090/S0025-5718-2013-02741-X},
  issn    = {1088-6842},
  url     = {https://www.ams.org/journals/mcom/2014-83-286/S0025-5718-2013-02741-X/S0025-5718-2013-02741-X.pdf},
  urldate = {2019-11-15}
}

@article{gilbert1959random,
  title     = {Random graphs},
  author    = {Gilbert, Edgar N},
  journal   = {The Annals of Mathematical Statistics},
  volume    = {30},
  number    = {4},
  pages     = {1141--1144},
  year      = {1959},
  publisher = {JSTOR},
  url       = {https://www.jstor.org/stable/pdf/2237458.pdf},
  urldate   = {2019-11-15}
}

@article{douglas1977bounds,
  author       = {Robert James Douglas},
  title        = {Bounds on the number of Hamiltonian circuits in the n-cube},
  journaltitle = {Discrete Mathematics},
  year         = {1977},
  volume       = {17},
  number       = {2},
  pages        = {143 - 146},
  issn         = {0012-365X},
  doi          = {https://doi.org/10.1016/0012-365X(77)90143-1},
  url          = {http://www.sciencedirect.com/science/article/pii/0012365X77901431},
  urldate      = {2020-01-13}
}

@article{erdos1960evolution,
  author       = {Paul Erd\"os and Alfred R\'enyi},
  title        = {On the evolution of random graphs},
  journaltitle = {Publ. Math. Inst. Hung. Acad. Sci},
  year         = {1960},
  language     = {english},
  volume       = {5},
  number       = {1},
  pages        = {17--60}
}

@article{chudnovsky2006strong,
  title        = {The strong perfect graph theorem},
  author       = {Maria Chudnovsky and Neil Robertson and Paul Seymour and Robin Thomas},
  journaltitle = {Annals of Mathematics},
  year         = {2006},
  language     = {english},
  volume       = {164},
  pages        = {51--229},
  publisher    = {JSTOR},
  pubstate     = {inpress},
  doi          = {10.4007/annals.2006.164.51},
  url          = {http://annals.math.princeton.edu/wp-content/uploads/annals-v164-n1-p02.pdf},
  urldate      = {2020-02-03}
}

@book{skiena1990implem,
  author    = {Steven Skiena},
  title     = {Implementing Discrete Mathematics: Combinatorics And Graph Theory With Mathematica},
  year      = {1990},
  date      = {1990-01-21},
  language  = {english},
  publisher = {Addison-Wesley},
  edition   = {First Edition},
  isbn      = {978-0201509434},
  pages     = {83,144--147},
  pagetotal = {334},
  pubstate  = {inpress}
}
