%!TEX root = predoc-plain.tex
%!TEX spellcheck = es
%!TEX encoding = us-ascii
\documentclass[12pt,letterpaper]{book}

\usepackage{paralist}
\usepackage[spanish,es-tabla]{babel}
\usepackage{datetime}
\usepackage{csquotes}

\usepackage{xcolor-material}

\usepackage[deletedmarkup=xout]{changes}
\definechangesauthor[name={Israel}, color=MaterialBlue500]{IBD}
\definechangesauthor[name={Guillermo}, color=MaterialIndigo400]{GML}
\definechangesauthor[name={Feli\'u}, color=MaterialLightBlue700]{FST}

\usepackage{subcaption}
\usepackage{float}
\usepackage{makeidx}

\usepackage[%
spanish,       % To have Spanish keywords
spanishkw,     % To have Spanish keywords definitions
linesnumbered, % Lines of the algorithms are numbered except for comments and input/output
ruled,         % To have algorithms with a line at the top and the bottom
vlined,        % Prints a vertical line followed by a little horizontal line between the start and the end of each block
boxed,         % Algorithms enclosed in a box
%algochapter    % Algorithms are numbered within chapter numbers
]{algorithm2e}

\usepackage{tikz}

\usepackage{biblatex}
\bibliography{predoc-plain-refs}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\theoremstyle{plain}% default
\newtheorem{theorem}{Teorema}[section]
\newtheorem*{theorem*}{Teorema}
% \newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposici\'on}
\newtheorem{conjecture}{Conjetura}
% \newtheorem*{corolary}{Corolario}
% \newtheorem*{KL}{Klein's Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definici\'on}[section]
\newtheorem*{definition*}{Definici\'on}
\newtheorem{problem}{Problema}[section]
\newtheorem{example}{Ejemplo}[section]
% \newtheorem{xca}[exmp]{Exercise}
\theoremstyle{remark}
\newtheorem{remark}{Observaci\'on}[section]
\newtheorem*{remark*}{Observaci\'on}
\newtheorem{notation}{Notaci\'on}[section]
\newtheorem*{note}{Nota}
% \newtheorem{case}{Case}

\usepackage[unicode,hidelinks]{hyperref}
\hypersetup{%
bookmarksnumbered={true}, % Put section numbers in bookmarks
debug={true},             % Provide details of anchors defined
pdfauthor={Israel Buitr\'on D\'amaso}, % Text for PDF Author field
pdfdisplaydoctitle={true}, % Display document title instead of file name in title bar
pdflang={es},             % PDF language identifier (RFC 3066)
}
\providecommand*{\definitionautorefname}{Definici\'on}
\providecommand*{\propositionautorefname}{Proposici\'on}
\providecommand*{\conjectureautorefname}{Conjetura}
\providecommand*{\problemautorefname}{Problema}
\providecommand*{\exampleautorefname}{Ejemplo}
\providecommand*{\remarkautorefname}{Observaci\'on}
\providecommand*{\notationautorefname}{Notaci\'on}

\usepackage[nolist]{acronym}
\begin{acronym}
  % Abreviaturas
  \acro{fs}%
    [\texorpdfstring{suc-$f$}{suc-f}]%
    {\texorpdfstring{sucesi\'on-$f$}{sucesi\'on-f}}
  \acrodefplural{fs}%
    [\texorpdfstring{sucs-$f$}{sucs-f}]%
    {\texorpdfstring{sucesiones-$f$}{sucesiones-f}}
\end{acronym}

% Margenes
\setlength{\textheight}{21.0cm}
\setlength{\textwidth}{16.0cm}
\setlength{\columnsep}{0.8cm}
\setlength{\topmargin}{-1cm}
\setlength{\headheight}{1cm}
\setlength{\headsep}{1cm}
\setlength{\parindent}{1pc}
\setlength{\oddsidemargin}{1cm}
\setlength{\evensidemargin}{-1cm}
%\addtolength{\oddsidemargin}{-1in}
%\addtolength{\evensidemargin}{-1in}
%\addtolength{\oddsidemargin}{1in}
%\addtolength{\evensidemargin}{-0.4in}
\voffset 0in

%
% Custom LaTeX commands
%
\newcommand{\F}[1]{{\mathbb{F}}_{#1}}
% \newcommand{\N}{\mathbb{N}}
% \newcommand{\R}{\mathbb{R}}
% \newcommand{\Z}{\mathbb{Z}}
\newcommand{\occu}[2]{\nu\left({#1},{#2}\right)}
\newcommand{\intv}[1]{\left\{0,\ldots,#1-1\right\}}
\newcommand{\type}[1]{tipo\left({#1}\right)}
\newcommand{\notimplies}{\centernot\implies}
\newcommand{\alt}{\wr\!\wr}
\newcommand{\pgnta}[2]{\begin{minipage}[t]{#1\textwidth} #2 \end{minipage}}

\begin{document}

\title{Reporte Predoctoral}
\author{Israel Buitr\'on D\'amaso}
\date{\today}

\include{predoc-cubierta}
\pagebreak

\frontmatter

\pagebreak

\tableofcontents

\listoffigures

\listoftables

\mainmatter
\setcounter{chapter}{0}
\setcounter{page}{0}
\setcounter{secnumdepth}{4}
\pagenumbering{arabic}

\include{contenido/capitulo-introduccion}

\include{contenido/capitulo-conceptos}

\include{contenido/capitulo-graficastrayectorias}

\include{contenido/capitulo-hongotrayectorias}

\backmatter

\printbibliography

\end{document}
